#!/bin/bash
#SBATCH --job-name=dc_prep_imgnet
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=24G
#SBATCH --gres=gpu:1
#SBATCH --time=2:00:00
#SBATCH --output=proposal_outputs/sbatch/prepare_imagenet_%j.out

set -euo pipefail

USER_NAME=${USER:-$(whoami)}
PROJECT_ROOT=${PROJECT_ROOT:-${SLURM_SUBMIT_DIR:-$PWD}}
CONDA_ENV=${CONDA_ENV:-cbg_diffusion}
SCRATCH_ROOT=${DIFFUSION_SCRATCH_ROOT:-/scratch/izar/$USER_NAME/diffusion}
IMAGE_ROOT=${IMAGENET_LANDSCAPES_ROOT:-$PROJECT_ROOT/data/imagenet_landscapes}
MAX_PER_CLASS=${MAX_PER_CLASS:-10}

source "/home/$USER_NAME/.bashrc"
conda activate "$CONDA_ENV"

cd "$PROJECT_ROOT"
export PYTHONPATH="$PROJECT_ROOT:${PYTHONPATH:-}"
export HF_HOME="${HF_HOME:-$SCRATCH_ROOT/hf_cache/home}"
export HF_DATASETS_CACHE="${HF_DATASETS_CACHE:-$SCRATCH_ROOT/hf_cache/datasets}"
export HF_HUB_CACHE="${HF_HUB_CACHE:-$SCRATCH_ROOT/hf_cache/hub}"
export TMPDIR="${TMPDIR:-$SCRATCH_ROOT/tmp}"
mkdir -p "$PROJECT_ROOT/proposal_outputs/sbatch" "$IMAGE_ROOT" "$HF_HOME" "$HF_DATASETS_CACHE" "$HF_HUB_CACHE" "$TMPDIR"

python -m pip install --user -r proposal_methods/requirements.txt
python scripts/download_imagenet_landscapes.py \
  --scratch-root "$SCRATCH_ROOT" \
  --output-root "$IMAGE_ROOT" \
  --cache-dir "$HF_DATASETS_CACHE" \
  --max-per-class "$MAX_PER_CLASS"
